
.title {
    font-size: calc(18px + 3vh);
    font-family: vmBoldObl;
    color: #eee;
}

.header {
    font-size: calc(18px + 3vh);
    font-family: vmBoldObl;
    background: #FF4E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(270deg, #f9d423, #ff4e50);
    background-size: 200% 200%;

    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.30s ease-in-out;
}

.header.sn-scrolling-down {
    transform: translateY(calc((2rem + 18px + 3vh) * -1));
}
   
.header.sn-scrolling-up {
    transform: translateY(0);
}

.body {
    margin-top: calc(2rem + 18px + 3vh);
    padding: 1rem;
}

.code-font {
    font-family: vmRegular;
    font-size: 16px;
}
